<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M1.869,7.36l2.385,2.386l-0.509,0.509L0.491,7l3.255,-3.254l0.509,0.509L1.869,6.64h9.795c0.188,-3.339 2.956,-6 6.342,-6c3.507,0 6.36,2.853 6.36,6.36c0,1.812 -0.773,3.535 -2.122,4.729l-0.477,-0.539c1.193,-1.058 1.878,-2.585 1.878,-4.19c0,-3.11 -2.529,-5.64 -5.64,-5.64c-3.11,0 -5.64,2.53 -5.64,5.64c0,1.605 0.685,3.133 1.879,4.19l-0.478,0.539c-1.258,-1.115 -2.007,-2.692 -2.102,-4.37L1.869,7.36L1.869,7.36zM31.36,18.776v4.01c0,4.453 -1.041,8.574 -8.591,8.574c-5.067,0 -7.409,-2.218 -10.404,-5.602c-0.844,-0.953 -3.435,-3.76 -3.435,-3.76l-0.5,-0.554c-1.217,-1.339 -1.79,-2.018 -1.79,-2.459c0,-0.541 0.374,-1.022 1.052,-1.357c1.188,-0.586 3.129,-0.646 4.319,0.269c0.895,0.688 2.677,2.611 3.629,3.663V7c0,-1.388 0.968,-2.358 2.355,-2.36c0.001,0 0.001,0 0.001,0h0.001c0.001,0 0.001,0 0.002,0c0,0 0.001,0 0.003,0C19.391,4.642 20.36,5.612 20.36,7v7.64h6.552C29.448,14.64 31.36,16.418 31.36,18.776zM30.64,18.776c0,-1.948 -1.603,-3.417 -3.728,-3.417H20c-0.199,0 -0.36,-0.161 -0.36,-0.36V7c0,-0.98 -0.659,-1.639 -1.641,-1.64C17.019,5.361 16.36,6.02 16.36,7v15.5c0,0.149 -0.092,0.283 -0.232,0.337c-0.138,0.054 -0.298,0.015 -0.397,-0.099c-0.03,-0.033 -2.983,-3.368 -4.158,-4.271c-0.925,-0.709 -2.589,-0.673 -3.562,-0.192c-0.413,0.203 -0.65,0.463 -0.65,0.711c0.057,0.274 1.063,1.38 1.603,1.975l0.502,0.556c0.002,0.002 2.595,2.811 3.44,3.767c2.865,3.236 5.099,5.357 9.865,5.357c6.532,0 7.87,-3.14 7.87,-7.854L30.64,18.776L30.64,18.776z"
      android:fillColor="@color/white"/>
</vector>
