<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Error: Unknown Color ID</string>
    <string name="error_short_name">Error: Name too short</string>
    <string name="error_color_picker">Error: Color Picker</string>
    <string name="item_added">Item add to list</string>
    <string name="error_item_exists">Error: Item already exists</string>
    <string name="item_edited">Item was edited</string>
    <string name="error_input_priority">Error: Priority is empty or not a number</string>
    <string name="list_added">List was added</string>
    <string name="error_list_exists">Error: List already exists</string>
    <string name="list_edited">List edited</string>
    <string name="error_loading_data">Error: Could not load list data</string>
    <string name="error_loading_settings">Error: Could not load settings</string>
    <string name="error_save_settings">Error: Could not save settings</string>
    <string name="error_selection_settings">Error: Nothing valid selected</string>
    <string name="description">Description:\n</string>
    <string name="error_no_file">Error: File does not exist</string>
    <string name="error_no_directory">Error: Directory does not exist</string>
    <string name="error_no_writing_permission">Error: No writing permission</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="list_size">Size of List: </string>
    <string name="entries"> Entries\n</string>
    <string name="question_really_delete">Do you really want to delete this list?</string>
    <string name="list_deleted">List was successfully deleted</string>
    <string name="cancel">Canceled</string>
    <string name="add_item">Add item to list</string>
    <string name="item_text">Item text</string>
    <string name="input">…</string>
    <string name="item_background_color">Item background color</string>
    <string name="color">Color</string>
    <string name="priority">Priority</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Add item to list</string>
    <string name="edit_item_button">Edit item to list</string>
    <string name="add_list_button">Add list</string>
    <string name="edit_list_button">Edit list</string>
    <string name="add_list">Add list</string>
    <string name="list_name">List name</string>
    <string name="background_color_list_item">Default background color of item in list</string>
    <string name="background_color_list">Background color of list</string>
    <string name="background_color">Background color</string>
    <string name="description_list">Description of your list</string>
    <string name="settings_button">Settings button</string>
    <string name="tutorial_button">Tutorial button</string>
    <string name="settings">Settings</string>
    <string name="language">Language</string>
    <string name="save_settings">Save settings</string>
    <string name="settings_saved">Settings saved</string>
    <string name="size_short">S: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Tutorial</string>
    <string name="settings_button_explanation">Go to Settings menu</string>
    <string name="add_list_button_explanation">Create new List</string>
    <string name="list_click_explanation">Click on a list to open it</string>
    <string name="list_left_swipe_explanation">Swipe left the list to delete it</string>
    <string name="list_right_swipe_explanation">Swipe right the list to edit it</string>
    <string name="add_todo_explanation">Add a ToDo to your list</string>
    <string name="todo_left_swipe_explanation">Swipe left to delete a ToDo</string>
    <string name="todo_right_swipe_explanation">Swipe right to edit a ToDo</string>
    <string name="error_long_description">Description too long</string>
    <string name="error_too_many_line_breaks">Too many line breaks</string>
    <string name="screenshot_mainactivity">Screenshot of MainActivity</string>
    <string name="settings_icon">Settings Icon</string>
    <string name="plus_icon">Plus Icon</string>
    <string name="click_icon">Click Icon</string>
    <string name="left_swipe_icon">Left Swipe Icon</string>
    <string name="right_swipe_icon">Right Swipe Icon</string>
    <string name="screenshot_list_activity">Screenshot of List Activity</string>
</resources>