<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Erreur : ID de couleur inconnue</string>
    <string name="error_short_name">Erreur : Nom trop court</string>
    <string name="error_color_picker">Erreur : Sélection de couleur</string>
    <string name="item_added">Ajouter un objet à la liste</string>
    <string name="error_item_exists">Erreur : L\'objet existe déjà</string>
    <string name="item_edited">L\'objet a été modifié</string>
    <string name="error_input_priority">Erreur : La priorité est soit vide, soit non numérique</string>
    <string name="list_added">Liste ajoutée</string>
    <string name="error_list_exists">Erreur : La liste existe déjà</string>
    <string name="list_edited">La liste a été modifiée</string>
    <string name="error_loading_data">Erreur : Impossible de charger la liste</string>
    <string name="error_loading_settings">Erreur : Impossible de charger les paramètres</string>
    <string name="error_save_settings">Erreur : Impossible d\'enregistrer les paramètres</string>
    <string name="error_selection_settings">Erreur : Aucune sélection valide</string>
    <string name="description">Description :\n</string>
    <string name="error_no_file">Erreur : Fichier introuvable</string>
    <string name="error_no_directory">Erreur : Répertoire introuvable</string>
    <string name="error_no_writing_permission">Erreur : Permission d\'écriture manquante</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="list_size">Taille de la liste : </string>
    <string name="entries"> Entrées\n</string>
    <string name="question_really_delete">Voulez-vous vraiment supprimer cette liste ?</string>
    <string name="list_deleted">Liste supprimée avec succès</string>
    <string name="cancel">Annuler</string>
    <string name="add_item">Ajouter un objet à la liste</string>
    <string name="item_text">Nom de l\'objet</string>
    <string name="input">…</string>
    <string name="item_background_color">Couleur de fond de cet objet</string>
    <string name="color">Couleur</string>
    <string name="priority">Priorité</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Ajouter un objet à la liste</string>
    <string name="edit_item_button">Enregistrer la modification de l\'objet</string>
    <string name="add_list_button">Ajouter une liste</string>
    <string name="edit_list_button">Enregistrer la modification de la liste</string>
    <string name="add_list">Ajouter une liste</string>
    <string name="list_name">Nom de votre liste</string>
    <string name="background_color_list_item">Couleur de fond par défaut d\'un objet dans votre liste</string>
    <string name="background_color_list">Couleur de fond de votre liste</string>
    <string name="background_color">Couleur de fond</string>
    <string name="description_list">Description de votre liste</string>
    <string name="settings_button">Bouton des paramètres</string>
    <string name="tutorial_button">Bouton d\'aide</string>
    <string name="settings">Paramètres</string>
    <string name="language">Langue</string>
    <string name="save_settings">Enregistrer les paramètres</string>
    <string name="settings_saved">Paramètres enregistrés</string>
    <string name="size_short">T : </string>
    <string name="priority_short">P : </string>
    <string name="tutorial">Tutoriel</string>
    <string name="settings_button_explanation">Accéder au menu des paramètres</string>
    <string name="add_list_button_explanation">Créer une nouvelle liste</string>
    <string name="list_click_explanation">Cliquez sur une liste pour l\'ouvrir</string>
    <string name="list_left_swipe_explanation">Balayez vers la gauche pour supprimer la liste</string>
    <string name="list_right_swipe_explanation">Balayez vers la droite pour la modifier</string>
    <string name="add_todo_explanation">Ajouter une tâche à votre liste</string>
    <string name="todo_left_swipe_explanation">Balayez vers la gauche pour supprimer une tâche</string>
    <string name="todo_right_swipe_explanation">Balayez vers la droite pour modifier une tâche</string>
    <string name="error_long_description">Description trop longue</string>
    <string name="error_too_many_line_breaks">Trop de sauts de ligne</string>
    <string name="screenshot_mainactivity">Capture d\'écran de MainActivity</string>
    <string name="settings_icon">Icône des Paramètres</string>
    <string name="plus_icon">Icône Plus</string>
    <string name="click_icon">Icône Cliquez</string>
    <string name="left_swipe_icon">Icône de Glissement vers la gauche</string>
    <string name="right_swipe_icon">Icône de Glissement vers la droite</string>
    <string name="screenshot_list_activity">Capture d\'écran de ListActivity</string>
</resources>