<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="0dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/input"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/item_count"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foregroundTint="@color/white"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>