<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#4848C8</color>
    <color name="grey">#292929</color>
    <color name="turquoise">#009688</color>
    <color name="purple">#673AB7</color>
    <color name="orange">#FF5722</color>
    <color name="green">#4CAF50</color>
    <color name="yellow">#BD8E00</color>
    <color name="red">#A32D2D</color>
</resources>