<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Erro: ID de cor desconhecida</string>
    <string name="error_short_name">Erro: Nome muito curto</string>
    <string name="error_color_picker">Erro: Seleção de cor</string>
    <string name="item_added">Adicionar objeto à lista</string>
    <string name="error_item_exists">Erro: O objeto já existe</string>
    <string name="item_edited">Objeto editado</string>
    <string name="error_input_priority">Erro: A prioridade está vazia ou não é um número</string>
    <string name="list_added">Lista adicionada</string>
    <string name="error_list_exists">Erro: A lista já existe</string>
    <string name="list_edited">Lista editada</string>
    <string name="error_loading_data">Erro: Não foi possível carregar a lista</string>
    <string name="error_loading_settings">Erro: Não foi possível carregar as configurações</string>
    <string name="error_save_settings">Erro: Não foi possível salvar as configurações</string>
    <string name="error_selection_settings">Erro: Nenhuma seleção válida foi feita</string>
    <string name="description">Descrição:\n</string>
    <string name="error_no_file">Erro: Arquivo não encontrado</string>
    <string name="error_no_directory">Erro: Diretório não encontrado</string>
    <string name="error_no_writing_permission">Erro: Permissão de escrita negada</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="list_size">Tamanho da lista: </string>
    <string name="entries"> Entradas\n</string>
    <string name="question_really_delete">Tem certeza de que deseja excluir esta lista?</string>
    <string name="list_deleted">Lista excluída com sucesso</string>
    <string name="cancel">Cancelar</string>
    <string name="add_item">Adicionar objeto à lista</string>
    <string name="item_text">Nome do objeto</string>
    <string name="input">…</string>
    <string name="item_background_color">Cor de fundo deste objeto</string>
    <string name="color">Cor</string>
    <string name="priority">Prioridade</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Adicionar objeto à lista</string>
    <string name="edit_item_button">Salvar edição do objeto</string>
    <string name="add_list_button">Adicionar lista</string>
    <string name="edit_list_button">Salvar edição da lista</string>
    <string name="add_list">Adicionar lista</string>
    <string name="list_name">Nome da sua lista</string>
    <string name="background_color_list_item">Cor de fundo padrão de um objeto na sua lista</string>
    <string name="background_color_list">Cor de fundo da sua lista</string>
    <string name="background_color">Cor de fundo</string>
    <string name="description_list">Descrição da sua lista</string>
    <string name="settings_button">Botão de configurações</string>
    <string name="tutorial_button">Botão de ajuda</string>
    <string name="settings">Configurações</string>
    <string name="language">Idioma</string>
    <string name="save_settings">Salvar configurações</string>
    <string name="settings_saved">Configurações salvas</string>
    <string name="size_short">T: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Tutorial</string>
    <string name="settings_button_explanation">Acessar o menu de Configurações</string>
    <string name="add_list_button_explanation">Criar nova lista</string>
    <string name="list_click_explanation">Clique em uma lista para abrir</string>
    <string name="list_left_swipe_explanation">Deslize a lista para a esquerda para excluí-la</string>
    <string name="list_right_swipe_explanation">Deslize a lista para a direita para editá-la</string>
    <string name="add_todo_explanation">Adicionar uma tarefa à sua lista</string>
    <string name="todo_left_swipe_explanation">Deslize a tarefa para a esquerda para excluí-la</string>
    <string name="todo_right_swipe_explanation">Deslize a tarefa para a direita para editá-la</string>
    <string name="error_long_description">Descrição muito longa</string>
    <string name="error_too_many_line_breaks">Muitas quebras de linha</string>
    <string name="screenshot_mainactivity">Captura de tela da MainActivity</string>
    <string name="settings_icon">Ícone de Configurações</string>
    <string name="plus_icon">Ícone de Adição</string>
    <string name="click_icon">Ícone de Clique</string>
    <string name="left_swipe_icon">Ícone de Deslizar para a esquerda</string>
    <string name="right_swipe_icon">Ícone de Deslizar para a direita</string>
    <string name="screenshot_list_activity">Captura de tela da ListActivity</string>

</resources>