<resources>
    <string name="app_name">PriorityList</string>
    <string name="error_unknown_color_id">Errore: ID colore sconosciuto</string>
    <string name="error_short_name">Errore: Nome troppo corto</string>
    <string name="error_color_picker">Errore: Selezione colore</string>
    <string name="item_added">Aggiungi oggetto alla lista</string>
    <string name="error_item_exists">Errore: L\'oggetto esiste già</string>
    <string name="item_edited">Oggetto modificato</string>
    <string name="error_input_priority">Errore: La priorità è vuota o non è un numero</string>
    <string name="list_added">Lista aggiunta</string>
    <string name="error_list_exists">Errore: La lista esiste già</string>
    <string name="list_edited">Lista modificata</string>
    <string name="error_loading_data">Errore: Impossibile caricare la lista</string>
    <string name="error_loading_settings">Errore: Impossibile caricare le impostazioni</string>
    <string name="error_save_settings">Errore: Impossibile salvare le impostazioni</string>
    <string name="error_selection_settings">Errore: Nessuna selezione valida effettuata</string>
    <string name="description">Descrizione:\n</string>
    <string name="error_no_file">Errore: File non presente</string>
    <string name="error_no_directory">Errore: Directory non presente</string>
    <string name="error_no_writing_permission">Errore: Nessun permesso di scrittura</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="list_size">Dimensione della lista: </string>
    <string name="entries"> Voci\n</string>
    <string name="question_really_delete">Vuoi davvero eliminare questa lista?</string>
    <string name="list_deleted">Lista eliminata con successo</string>
    <string name="cancel">Annulla</string>
    <string name="add_item">Aggiungi oggetto alla lista</string>
    <string name="item_text">Nome oggetto</string>
    <string name="input">…</string>
    <string name="item_background_color">Colore di sfondo di questo oggetto</string>
    <string name="color">Colore</string>
    <string name="priority">Priorità</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Aggiungi oggetto alla lista</string>
    <string name="edit_item_button">Salva modifica oggetto</string>
    <string name="add_list_button">Aggiungi lista</string>
    <string name="edit_list_button">Salva modifica lista</string>
    <string name="add_list">Aggiungi lista</string>
    <string name="list_name">Nome della tua lista</string>
    <string name="background_color_list_item">Colore di sfondo predefinito di un oggetto nella tua lista</string>
    <string name="background_color_list">Colore di sfondo della tua lista</string>
    <string name="background_color">Colore di sfondo</string>
    <string name="description_list">Descrizione della tua lista</string>
    <string name="settings_button">Pulsante impostazioni</string>
    <string name="tutorial_button">Pulsante aiuto</string>
    <string name="settings">Impostazioni</string>
    <string name="language">Lingua</string>
    <string name="save_settings">Salva impostazioni</string>
    <string name="settings_saved">Impostazioni salvate</string>
    <string name="size_short">D: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Guida</string>
    <string name="settings_button_explanation">Vai al menu Impostazioni</string>
    <string name="add_list_button_explanation">Crea una nuova lista</string>
    <string name="list_click_explanation">Clicca su una lista per aprirla</string>
    <string name="list_left_swipe_explanation">Scorri a sinistra per eliminarla</string>
    <string name="list_right_swipe_explanation">Scorri a destra per modificarla</string>
    <string name="add_todo_explanation">Aggiungi un ToDo alla tua lista</string>
    <string name="todo_left_swipe_explanation">Scorri a sinistra per eliminarlo</string>
    <string name="todo_right_swipe_explanation">Scorri a destra per modificarlo</string>
    <string name="error_long_description">Descrizione troppo lunga</string>
    <string name="error_too_many_line_breaks">Troppe interruzioni di riga</string>
    <string name="screenshot_mainactivity">Schermata di MainActivity</string>
    <string name="settings_icon">Icona Impostazioni</string>
    <string name="plus_icon">Icona Più</string>
    <string name="click_icon">Icona Clic</string>
    <string name="left_swipe_icon">Icona Scorri a sinistra</string>
    <string name="right_swipe_icon">Icona Scorri a destra</string>
    <string name="screenshot_list_activity">Schermata di ListActivity</string>
</resources>
