<vector android:height="50dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:fillType="nonZero"
        android:pathData="M196.47,123.07L195.21,123.07c-2.76,0 -5.39,0.61 -7.74,1.69c-1.81,-8.36 -9.26,-14.64 -18.15,-14.64l-1.26,0c-3.17,0 -6.15,0.8 -8.77,2.2c-2.81,-6.68 -9.43,-11.39 -17.12,-11.39l-1.26,0c-2.6,0 -5.08,0.54 -7.32,1.51l0,-26.58c0,-10.24 -8.33,-18.57 -18.57,-18.57l-1.26,0c-10.24,0 -18.57,8.33 -18.57,18.57l0,68.17l-8.44,6.41c-6.73,5.11 -10.99,12.54 -12.01,20.92c-1.02,8.39 1.35,16.62 6.66,23.19l26.35,32.58l0,12.95c0,7.84 6.38,14.23 14.22,14.23l65.78,0c7.84,0 14.23,-6.38 14.23,-14.23l0,-12.29c8.42,-10.58 13.04,-23.71 13.04,-37.21L215.04,141.64C215.03,131.4 206.71,123.07 196.47,123.07zM203.79,190.58c0,11.53 -4.15,22.73 -11.69,31.54c-0.87,1.02 -1.35,2.31 -1.35,3.65l0,14.31c0,1.65 -1.34,2.99 -2.99,2.99L121.99,243.07c-1.64,0 -2.98,-1.34 -2.98,-2.99l0,-14.94c0,-1.29 -0.44,-2.53 -1.25,-3.53L90.15,187.48c-3.38,-4.18 -4.89,-9.42 -4.24,-14.76c0.65,-5.34 3.36,-10.07 7.65,-13.32l1.65,-1.25l0,15.44c0,3.1 2.52,5.62 5.62,5.62s5.62,-2.52 5.62,-5.62l0,-26.71c0,-0.04 0,-0.07 0,-0.11L106.44,75.87c0,-4.04 3.28,-7.33 7.33,-7.33l1.26,0c4.04,0 7.33,3.29 7.33,7.33l0,43.64c0,0 0,0 0,0s0,0 0,0l0.03,36.3c0,3.1 2.52,5.61 5.62,5.61c0,0 0,0 0,0c3.1,-0 5.62,-2.52 5.61,-5.63L133.59,119.51c0,-4.04 3.28,-7.33 7.32,-7.33l1.26,0c4.04,0 7.33,3.29 7.33,7.33l0,9.19c0,0 0,0 0,0c0,0 0,0 0,0l0.03,27.11c0,3.1 2.52,5.61 5.62,5.61c0,0 0,0 0.01,0c3.1,-0 5.62,-2.52 5.61,-5.63l-0.03,-27.11c0,-4.04 3.28,-7.33 7.32,-7.33l1.26,0c4.04,0 7.33,3.29 7.33,7.33l0,11.49c-0.02,0.19 -0.06,0.37 -0.06,0.55l0.03,15.08c0.01,3.1 2.52,5.61 5.62,5.61c0,0 0.01,0 0.01,0c3.1,-0.01 5.61,-2.53 5.61,-5.63l-0.03,-13.63c0.02,-0.17 0.05,-0.34 0.05,-0.52c0,-4.04 3.29,-7.33 7.33,-7.33l1.25,0c4.04,0 7.33,3.29 7.33,7.33L203.78,190.58z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/white" android:fillType="nonZero"
        android:pathData="M181.23,73.09L146.94,73.09c-3.1,0 -5.62,-2.52 -5.62,-5.62s2.52,-5.62 5.62,-5.62l34.29,0c3.1,0 5.62,2.52 5.62,5.62S184.33,73.09 181.23,73.09z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/white" android:fillType="nonZero"
        android:pathData="M113.76,46.94c-3.1,0 -5.62,-2.52 -5.62,-5.62L108.14,7.03c0,-3.1 2.52,-5.62 5.62,-5.62s5.62,2.52 5.62,5.62l0,34.29C119.38,44.42 116.87,46.94 113.76,46.94z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/white" android:fillType="nonZero"
        android:pathData="M137.85,53.23c-1.44,0 -2.87,-0.55 -3.97,-1.65c-2.19,-2.19 -2.19,-5.75 0,-7.95l24.25,-24.25c2.19,-2.19 5.75,-2.19 7.95,0c2.19,2.19 2.19,5.75 0,7.95l-24.25,24.25C140.73,52.68 139.29,53.23 137.85,53.23z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/white" android:fillType="nonZero"
        android:pathData="M80.6,73.09L46.3,73.09c-3.1,0 -5.62,-2.52 -5.62,-5.62s2.52,-5.62 5.62,-5.62l34.29,0c3.1,0 5.62,2.52 5.62,5.62S83.7,73.09 80.6,73.09z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    <path android:fillColor="@color/white" android:fillType="nonZero"
        android:pathData="M89.68,53.23c-1.44,0 -2.88,-0.55 -3.97,-1.65L61.46,27.33c-2.19,-2.19 -2.19,-5.75 0,-7.95c2.19,-2.19 5.75,-2.19 7.95,0l24.25,24.25c2.19,2.19 2.19,5.75 0,7.95C92.55,52.68 91.12,53.23 89.68,53.23z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
</vector>
