<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.62"
      android:scaleY="0.62"
      android:translateX="97.28"
      android:translateY="97.28">
    <path
        android:pathData="M130.1,91.3h24.8V75.2c0,-4.6 3.7,-8.3 8.3,-8.3s8.3,3.7 8.3,8.3v16.1h36.4V75.2c0,-4.6 3.7,-8.3 8.3,-8.3s8.3,3.7 8.3,8.3v16.1h36.4V75.2c0,-4.6 3.7,-8.3 8.3,-8.3c4.6,0 8.3,3.7 8.3,8.3v16.1h36.4V75.2c0,-4.6 3.7,-8.3 8.3,-8.3s8.3,3.7 8.3,8.3v16.1H356c7.2,0 13.9,3 18.6,7.8c4,3.9 6.7,9.2 7.5,14.9l0,0c7.2,0 13.9,3 18.6,7.8c4.9,4.7 7.8,11.4 7.8,18.6v278.5c0,7.2 -3,13.8 -7.8,18.6c-4.8,4.8 -11.5,7.8 -18.6,7.8H153.8c-7.2,0 -13.9,-3 -18.6,-7.8c-4.5,-4.5 -7.5,-10.7 -7.7,-17.6c-6.2,-0.7 -11.8,-3.5 -16,-7.6c-4.8,-4.8 -7.8,-11.4 -7.8,-18.6v-276c0,-7.2 3,-13.9 7.8,-18.6S122.9,91.3 130.1,91.3zM382.1,129v264.6c0,7.2 -3,13.8 -7.8,18.6s-11.4,7.8 -18.6,7.8H142.5c0.3,2.7 1.5,5 3.3,6.8c2.1,2.1 4.9,3.3 8,3.3h228.1c3.1,0 6,-1.3 8.1,-3.3c2.1,-2.1 3.3,-4.9 3.3,-8.1V140.3c0,-3.1 -1.3,-6 -3.3,-8C387.8,130.2 385,129 382.1,129L382.1,129zM206.2,352.5c-4.2,0 -7.7,-3.6 -7.7,-8.1c0,-4.4 3.5,-8.1 7.7,-8.1h117.4c4.2,0 7.7,3.6 7.7,8.1c0,4.4 -3.5,8.1 -7.7,8.1H206.2L206.2,352.5zM206.2,299.5c-4.2,0 -7.7,-3.6 -7.7,-8.1c0,-4.4 3.5,-8.1 7.7,-8.1h117.4c4.2,0 7.7,3.6 7.7,8.1c0,4.4 -3.5,8.1 -7.7,8.1H206.2L206.2,299.5zM207.7,246.6c-4.2,0 -7.7,-3.6 -7.7,-8.1c0,-4.4 3.5,-8.1 7.7,-8.1h115.9c4.2,0 7.7,3.6 7.7,8.1c0,4.4 -3.5,8.1 -7.7,8.1H207.7L207.7,246.6zM207.7,193.7c-4.2,0 -7.7,-3.6 -7.7,-8.1s3.5,-8.1 7.7,-8.1h115.9c4.2,0 7.7,3.6 7.7,8.1s-3.5,8.1 -7.7,8.1H207.7L207.7,193.7zM330.2,106.3v16.1c0,4.6 -3.7,8.3 -8.3,8.3s-8.3,-3.7 -8.3,-8.3v-16.1h-36.4v16.1c0,4.6 -3.7,8.3 -8.3,8.3c-4.6,0 -8.3,-3.7 -8.3,-8.3v-16.1h-36.4v16.1c0,4.6 -3.7,8.3 -8.3,8.3s-8.3,-3.7 -8.3,-8.3v-16.1h-36.4v16.1c0,4.6 -3.7,8.3 -8.3,8.3s-8.3,-3.7 -8.3,-8.3v-16.1h-24.5c-3.1,0 -6,1.3 -8.1,3.3c-2.1,2.1 -3.3,4.9 -3.3,8.1v276c0,3.1 1.3,5.9 3.3,8c2.1,2.1 4.9,3.3 8,3.3h225.6c3.1,0 5.9,-1.3 8,-3.3c2.1,-2.1 3.3,-4.9 3.3,-8v-276c0,-3.1 -1.3,-5.9 -3.3,-8c-2.1,-2.1 -4.9,-3.3 -8,-3.3L330.2,106.3L330.2,106.3z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M156.2,352.5L156.2,352.5c-4.4,0 -8.1,-3.9 -8.1,-8.8V191.4c0,-4.8 3.6,-8.8 8.1,-8.8l0,0c4.4,0 8.1,3.9 8.1,8.8v152.3C164.4,348.4 160.7,352.5 156.2,352.5z"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M171,192.8h-29.8c0,0 -8.9,0 -8.9,-8.9c0,-3.4 -0.7,-6.2 3.4,-11.8c12.3,-16.6 0,0 12.4,-16.6c2.3,-3.1 5.7,-4.1 8,-4.1c2.3,0 5.8,1.1 8.2,4.3l12.2,16.3c4.1,5.5 3.4,8.4 3.4,11.8C179.9,192.8 171,192.8 171,192.8z"
        android:strokeAlpha="0.95"
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:fillAlpha="0.95"/>
  </group>
</vector>
