<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M22.205,2A1,1 0,0 0,21.219 2.838L20.246,8.793C19.077,9.133 17.961,9.592 16.91,10.164L11.996,6.654A1,1 0,0 0,10.709 6.76L6.818,10.646A1,1 0,0 0,6.707 11.928L10.164,16.873C9.583,17.93 9.114,19.052 8.766,20.232L2.836,21.219A1,1 0,0 0,2.002 22.205L2.002,27.705A1,1 0,0 0,2.826 28.691L8.76,29.742C9.106,30.921 9.573,32.043 10.154,33.102L6.654,37.998A1,1 0,0 0,6.76 39.285L10.648,43.176A1,1 0,0 0,11.928 43.289L16.883,39.82C17.937,40.395 19.055,40.858 20.229,41.201L21.219,47.164A1,1 0,0 0,22.205 48L27.705,48A1,1 0,0 0,28.691 47.174L29.752,41.188C30.921,40.839 32.033,40.37 33.082,39.791L38.07,43.291A1,1 0,0 0,39.352 43.18L43.24,39.287A1,1 0,0 0,43.344 37.996L39.787,33.059C40.356,32.015 40.814,30.909 41.154,29.748L47.172,28.693A1,1 0,0 0,47.998 27.707L47.998,22.207A1,1 0,0 0,47.16 21.221L41.152,20.238C40.81,19.079 40.35,17.975 39.781,16.932L43.289,11.934A1,1 0,0 0,43.178 10.652L39.287,6.764A1,1 0,0 0,37.996 6.66L33.072,10.201C32.023,9.625 30.91,9.158 29.738,8.813L28.691,2.828A1,1 0,0 0,27.705 2L22.205,2zM23.057,4L26.865,4L27.861,9.686A1,1 0,0 0,28.604 10.484C30.066,10.849 31.44,11.427 32.693,12.186A1,1 0,0 0,33.795 12.143L38.475,8.779L41.168,11.473L37.836,16.221A1,1 0,0 0,37.797 17.311C38.548,18.561 39.118,19.926 39.482,21.381A1,1 0,0 0,40.291 22.125L45.998,23.059L45.998,26.867L40.279,27.871A1,1 0,0 0,39.482 28.617C39.123,30.07 38.552,31.435 37.801,32.686A1,1 0,0 0,37.846 33.785L41.225,38.475L38.531,41.17L33.791,37.844A1,1 0,0 0,32.697 37.809C31.45,38.568 30.075,39.148 28.617,39.518A1,1 0,0 0,27.877 40.313L26.867,46L23.053,46L22.111,40.338A1,1 0,0 0,21.365 39.531C19.902,39.171 18.522,38.594 17.26,37.836A1,1 0,0 0,16.172 37.875L11.469,41.17L8.773,38.471L12.098,33.824A1,1 0,0 0,12.139 32.725C11.373,31.459 10.793,30.079 10.428,28.609A1,1 0,0 0,9.633 27.867L4.002,26.867L4.002,23.053L9.629,22.117A1,1 0,0 0,10.436 21.373C10.804,19.898 11.383,18.519 12.146,17.256A1,1 0,0 0,12.111 16.164L8.826,11.469L11.523,8.773L16.186,12.105A1,1 0,0 0,17.281 12.148C18.537,11.394 19.92,10.822 21.385,10.463A1,1 0,0 0,22.133 9.652L23.057,4zM25,17C20.594,17 17,20.594 17,25C17,29.406 20.594,33 25,33C29.406,33 33,29.406 33,25C33,20.594 29.406,17 25,17zM25,19C28.326,19 31,21.674 31,25C31,28.326 28.326,31 25,31C21.674,31 19,28.326 19,25C19,21.674 21.674,19 25,19z"/>
</vector>
