<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M30.509,7l-3.254,3.254l-0.51,-0.509l2.386,-2.386h-9.796c-0.096,1.677 -0.844,3.254 -2.102,4.37l-0.478,-0.539c1.194,-1.058 1.878,-2.585 1.878,-4.19c0,-3.11 -2.53,-5.64 -5.64,-5.64S7.354,3.89 7.354,7c0,1.605 0.685,3.133 1.879,4.19l-0.478,0.539C7.407,10.535 6.634,8.811 6.634,7c0,-3.507 2.853,-6.36 6.36,-6.36c3.385,0 6.154,2.661 6.342,6h9.795l-2.386,-2.386l0.51,-0.509L30.509,7zM26.36,18.776v4.01c0,4.453 -1.041,8.574 -8.591,8.574c-5.067,0 -7.409,-2.218 -10.404,-5.602c-0.844,-0.953 -3.435,-3.76 -3.435,-3.76l-0.5,-0.554c-1.217,-1.339 -1.79,-2.018 -1.79,-2.459c0,-0.541 0.374,-1.022 1.052,-1.357c1.188,-0.586 3.129,-0.646 4.319,0.269c0.895,0.688 2.677,2.611 3.629,3.663V7c0,-1.388 0.968,-2.357 2.354,-2.36c0,0 0,0 0.001,0c0,0 0.001,0 0.003,0c0.001,0 0.002,0 0.003,0C14.391,4.643 15.36,5.612 15.36,7v7.64h6.552C24.448,14.64 26.36,16.418 26.36,18.776zM25.64,18.776c0,-1.948 -1.603,-3.417 -3.728,-3.417H15c-0.199,0 -0.36,-0.161 -0.36,-0.36V7c0,-0.98 -0.66,-1.639 -1.642,-1.64C12.019,5.361 11.36,6.02 11.36,7v15.5c0,0.149 -0.092,0.283 -0.232,0.337c-0.139,0.054 -0.298,0.015 -0.397,-0.099c-0.03,-0.033 -2.983,-3.368 -4.158,-4.271c-0.925,-0.709 -2.588,-0.673 -3.562,-0.192c-0.413,0.203 -0.65,0.463 -0.65,0.711c0.057,0.274 1.063,1.38 1.603,1.975l0.502,0.556c0.002,0.002 2.595,2.811 3.44,3.767c2.865,3.236 5.099,5.357 9.865,5.357c6.532,0 7.87,-3.14 7.87,-7.854L25.64,18.776L25.64,18.776z"
      android:fillColor="@color/white"/>
</vector>
