<resources>
    <string name="app_name">PriorityList</string>
    <string name="error_unknown_color_id">Error: Unbekannte Farb ID</string>
    <string name="error_short_name">Error: Name zu kurz</string>
    <string name="error_color_picker">Error: Farbauswahl</string>
    <string name="item_added">Objekt zur Liste hinzufügen</string>
    <string name="error_item_exists">Error: Objekt existiert schon</string>
    <string name="item_edited">Objekt wurde bearbeitet</string>
    <string name="error_input_priority">Error: Priorität ist etweder leer oder keine Zahl</string>
    <string name="list_added">Liste wurde hinzugefügt</string>
    <string name="error_list_exists">Error: Liste existiert schon</string>
    <string name="list_edited">Liste wurde bearbeitet</string>
    <string name="error_loading_data">Error: Konnte die LIste nicht laden</string>
    <string name="error_loading_settings">Error: Konnte die Einstellungen nicht laden</string>
    <string name="error_save_settings">Error: Konnte die Einstellungen nicht speichern</string>
    <string name="error_selection_settings">Error: Es wurde nichts valides ausgewäht</string>
    <string name="description">Beschreibung:\n</string>
    <string name="error_no_file">Error: Datei existiert nicht</string>
    <string name="error_no_directory">Error: Ordner existiert nicht</string>
    <string name="error_no_writing_permission">Error: Keine Schreibberechtigung</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="list_size">Größe der Liste: </string>
    <string name="entries"> Einträge\n</string>
    <string name="question_really_delete">Möchtest du wirklich diese Liste löschen?</string>
    <string name="list_deleted">Liste wurde erfolgreich gelöscht</string>
    <string name="cancel">Abgebrochen</string>
    <string name="add_item">Füge Objekt zur Liste hinzu</string>
    <string name="item_text">Objektname</string>
    <string name="input">…</string>
    <string name="item_background_color">Hintergrundfarbe dieses Objekts</string>
    <string name="color">Farbe</string>
    <string name="priority">Priorität</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Objekt zur Liste hinzufügen</string>
    <string name="edit_item_button">Objektbearbeitung speichern</string>
    <string name="add_list_button">Liste hinzufügen</string>
    <string name="edit_list_button">Listenbearbeitung speichern</string>
    <string name="add_list">Liste hinzufügen</string>
    <string name="list_name">Name deiner Liste</string>
    <string name="background_color_list_item">Standarthintergrundfarbe eines Objektes in deiner Liste</string>
    <string name="background_color_list">BHintergrundfarbe deiner Liste</string>
    <string name="background_color">Hintergrundfarbe</string>
    <string name="description_list">Beschreibung deiner Liste</string>
    <string name="settings_button">Einstellungsbutton</string>
    <string name="tutorial_button">Hilfebutton</string>
    <string name="settings">Einstellungen</string>
    <string name="language">Sprache</string>
    <string name="save_settings">Einstellungen speichern</string>
    <string name="settings_saved">Einstellungen gespeichert</string>
    <string name="size_short">A: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Tutorial</string>
    <string name="settings_button_explanation">Gehe zum Einstellungsmenü</string>
    <string name="add_list_button_explanation">Neue ToDo-Liste erstellen</string>
    <string name="list_click_explanation">Klicken Sie auf eine ToDo-Liste, um sie zu öffnen</string>
    <string name="list_left_swipe_explanation">Wischen Sie eine ToDo-Liste nach links, um sie zu löschen</string>
    <string name="list_right_swipe_explanation">Wischen Sie eine ToDo-Liste nach rechts, um sie zu bearbeiten</string>
    <string name="add_todo_explanation">Fügen Sie Ihrer ToDo-Liste eine Aufgabe hinzu</string>
    <string name="todo_left_swipe_explanation">Wischen Sie eine ToDo nach links, um Sie zu löschen</string>
    <string name="todo_right_swipe_explanation">Wischen Sie eine ToDo nach rechts, um Sie zu bearbeiten</string>
    <string name="error_long_description">Beschreibung zu lang</string>
    <string name="error_too_many_line_breaks">Zu viele Zeilenumbrüche</string>
    <string name="screenshot_mainactivity">Screenshot von MainActivity</string>
    <string name="settings_icon">Einstellungen-Symbol</string>
    <string name="plus_icon">Plus-Symbol</string>
    <string name="click_icon">Klick-Symbol</string>
    <string name="left_swipe_icon">Nach rechts wischen Symbol</string>
    <string name="right_swipe_icon">Nach links wischen Symbol</string>
    <string name="screenshot_list_activity">Screenshot von ListActivity</string>
</resources>