<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Error: ID de color desconocida</string>
    <string name="error_short_name">Error: Nombre demasiado corto</string>
    <string name="error_color_picker">Error: Selección de color</string>
    <string name="item_added">Agregar objeto a la lista</string>
    <string name="error_item_exists">Error: El objeto ya existe</string>
    <string name="item_edited">Objeto editado</string>
    <string name="error_input_priority">Error: La prioridad está vacía o no es un número</string>
    <string name="list_added">Lista agregada</string>
    <string name="error_list_exists">Error: La lista ya existe</string>
    <string name="list_edited">Lista editada</string>
    <string name="error_loading_data">Error: No se pudo cargar la lista</string>
    <string name="error_loading_settings">Error: No se pudieron cargar las configuraciones</string>
    <string name="error_save_settings">Error: No se pudieron guardar las configuraciones</string>
    <string name="error_selection_settings">Error: No se seleccionó nada válido</string>
    <string name="description">Descripción:\n</string>
    <string name="error_no_file">Error: El archivo no existe</string>
    <string name="error_no_directory">Error: El directorio no existe</string>
    <string name="error_no_writing_permission">Error: No se tiene permiso de escritura</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="list_size">Tamaño de la lista: </string>
    <string name="entries"> Entradas\n</string>
    <string name="question_really_delete">¿Realmente quieres eliminar esta lista?</string>
    <string name="list_deleted">Lista eliminada exitosamente</string>
    <string name="cancel">Cancelar</string>
    <string name="add_item">Agregar objeto a la lista</string>
    <string name="item_text">Nombre del objeto</string>
    <string name="input">…</string>
    <string name="item_background_color">Color de fondo de este objeto</string>
    <string name="color">Color</string>
    <string name="priority">Prioridad</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Agregar objeto a la lista</string>
    <string name="edit_item_button">Guardar edición del objeto</string>
    <string name="add_list_button">Agregar lista</string>
    <string name="edit_list_button">Guardar edición de la lista</string>
    <string name="add_list">Agregar lista</string>
    <string name="list_name">Nombre de tu lista</string>
    <string name="background_color_list_item">Color de fondo predeterminado de un objeto en tu lista</string>
    <string name="background_color_list">Color de fondo de tu lista</string>
    <string name="background_color">Color de fondo</string>
    <string name="description_list">Descripción de tu lista</string>
    <string name="settings_button">Botón de configuraciones</string>
    <string name="tutorial_button">Botón de ayuda</string>
    <string name="settings">Configuraciones</string>
    <string name="language">Idioma</string>
    <string name="save_settings">Guardar configuraciones</string>
    <string name="settings_saved">Configuraciones guardadas</string>
    <string name="size_short">T: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Tutorial</string>
    <string name="settings_button_explanation">Ir al menú de configuración</string>
    <string name="add_list_button_explanation">Crear nueva lista</string>
    <string name="list_click_explanation">Haz clic en una lista para abrir</string>
    <string name="list_left_swipe_explanation">Desliza hacia la izquierda la lista para eliminarla</string>
    <string name="list_right_swipe_explanation">Desliza hacia la derecha la lista para editarla</string>
    <string name="add_todo_explanation">Agregar una tarea a tu lista</string>
    <string name="todo_left_swipe_explanation">Desliza hacia la izquierda para eliminar una tarea</string>
    <string name="todo_right_swipe_explanation">Desliza hacia la derecha para editar una tarea</string>
    <string name="error_long_description">Descripción demasiado larga</string>
    <string name="error_too_many_line_breaks">Demasiados saltos de línea</string>
    <string name="screenshot_mainactivity">Captura de pantalla de MainActivity</string>
    <string name="settings_icon">Icono de Configuración</string>
    <string name="plus_icon">Icono de Sumar</string>
    <string name="click_icon">Icono de Clic</string>
    <string name="left_swipe_icon">Icono de Deslizar a la Izquierda</string>
    <string name="right_swipe_icon">Icono de Deslizar a la Derecha</string>
    <string name="screenshot_list_activity">Captura de pantalla de ListActivity</string>
</resources>