<resources>
    <string name="app_name">PriorityList</string>
    <string name="error_unknown_color_id">Ошибка: Неизвестный идентификатор цвета</string>
    <string name="error_short_name">Ошибка: Слишком короткое имя</string>
    <string name="error_color_picker">Ошибка: Выбор цвета</string>
    <string name="item_added">Добавить объект в список</string>
    <string name="error_item_exists">Ошибка: Объект уже существует</string>
    <string name="item_edited">Объект отредактирован</string>
    <string name="error_input_priority">Ошибка: Приоритет пуст или не является числом</string>
    <string name="list_added">Список добавлен</string>
    <string name="error_list_exists">Ошибка: Список уже существует</string>
    <string name="list_edited">Список отредактирован</string>
    <string name="error_loading_data">Ошибка: Невозможно загрузить список</string>
    <string name="error_loading_settings">Ошибка: Невозможно загрузить настройки</string>
    <string name="error_save_settings">Ошибка: Невозможно сохранить настройки</string>
    <string name="error_selection_settings">Ошибка: Ничего не выбрано</string>
    <string name="description">Описание:\n</string>
    <string name="error_no_file">Ошибка: Файл не существует</string>
    <string name="error_no_directory">Ошибка: Папка не существует</string>
    <string name="error_no_writing_permission">Ошибка: Нет прав на запись</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="list_size">Размер списка: </string>
    <string name="entries"> Записи\n</string>
    <string name="question_really_delete">Вы действительно хотите удалить этот список?</string>
    <string name="list_deleted">Список успешно удален</string>
    <string name="cancel">Отмена</string>
    <string name="add_item">Добавить объект в список</string>
    <string name="item_text">Имя объекта</string>
    <string name="input">…</string>
    <string name="item_background_color">Цвет фона этого объекта</string>
    <string name="color">Цвет</string>
    <string name="priority">Приоритет</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Добавить объект в список</string>
    <string name="edit_item_button">Сохранить редактирование объекта</string>
    <string name="add_list_button">Добавить список</string>
    <string name="edit_list_button">Сохранить редактирование списка</string>
    <string name="add_list">Добавить список</string>
    <string name="list_name">Имя вашего списка</string>
    <string name="background_color_list_item">Цвет фона объекта по умолчанию в вашем списке</string>
    <string name="background_color_list">Цвет фона вашего списка</string>
    <string name="background_color">Цвет фона</string>
    <string name="description_list">Описание вашего списка</string>
    <string name="settings_button">Кнопка настроек</string>
    <string name="tutorial_button">Кнопка справки</string>
    <string name="settings">Настройки</string>
    <string name="language">Язык</string>
    <string name="save_settings">Сохранить настройки</string>
    <string name="settings_saved">Настройки сохранены</string>
    <string name="size_short">Р: </string>
    <string name="priority_short">П.: </string>
    <string name="tutorial">Обучение</string>
    <string name="settings_button_explanation">Перейти в меню настроек</string>
    <string name="add_list_button_explanation">Создать новый список</string>
    <string name="list_click_explanation">Кликните по списку, чтобы открыть его</string>
    <string name="list_left_swipe_explanation">Проведите влево по списку, чтобы удалить его</string>
    <string name="list_right_swipe_explanation">Проведите вправо по списку, чтобы отредактировать его</string>
    <string name="add_todo_explanation">Добавить задачу в ваш список</string>
    <string name="todo_left_swipe_explanation">Проведите влево, чтобы удалить задачу</string>
    <string name="todo_right_swipe_explanation">Проведите вправо, чтобы отредактировать задачу</string>
    <string name="error_long_description">Слишком длинное описание</string>
    <string name="error_too_many_line_breaks">Слишком много переносов строки</string>
    <string name="screenshot_mainactivity">Снимок экрана MainActivity</string>
    <string name="settings_icon">Иконка настроек</string>
    <string name="plus_icon">Иконка плюса</string>
    <string name="click_icon">Иконка клика</string>
    <string name="left_swipe_icon">Иконка свайпа влево</string>
    <string name="right_swipe_icon">Иконка свайпа вправо</string>
    <string name="screenshot_list_activity">Снимок экрана ListActivity</string>
</resources>