<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Hata: Bilinmeyen Renk Kimliği</string>
    <string name="error_short_name">Hata: İsim çok kısa</string>
    <string name="error_color_picker">Hata: Renk seçimi</string>
    <string name="item_added">Listeye öğe ekle</string>
    <string name="error_item_exists">Hata: Öğe zaten mevcut</string>
    <string name="item_edited">Öğe düzenlendi</string>
    <string name="error_input_priority">Hata: Öncelik boş veya sayı değil</string>
    <string name="list_added">Liste eklendi</string>
    <string name="error_list_exists">Hata: Liste zaten mevcut</string>
    <string name="list_edited">Liste düzenlendi</string>
    <string name="error_loading_data">Hata: Liste yüklenemedi</string>
    <string name="error_loading_settings">Hata: Ayarlar yüklenemedi</string>
    <string name="error_save_settings">Hata: Ayarlar kaydedilemedi</string>
    <string name="error_selection_settings">Hata: Geçerli bir seçim yapılmadı</string>
    <string name="description">Açıklama:\n</string>
    <string name="error_no_file">Hata: Dosya mevcut değil</string>
    <string name="error_no_directory">Hata: Dizin mevcut değil</string>
    <string name="error_no_writing_permission">Hata: Yazma izni yok</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="list_size">Liste boyutu: </string>
    <string name="entries"> Girişler\n</string>
    <string name="question_really_delete">Bu listeyi gerçekten silmek istiyor musunuz?</string>
    <string name="list_deleted">Liste başarıyla silindi</string>
    <string name="cancel">İptal</string>
    <string name="add_item">Listeye öğe ekle</string>
    <string name="item_text">Öğe adı</string>
    <string name="input">…</string>
    <string name="item_background_color">Bu öğenin arkaplan rengi</string>
    <string name="color">Renk</string>
    <string name="priority">Öncelik</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Listeye öğe ekle</string>
    <string name="edit_item_button">Öğe düzenlemeyi kaydet</string>
    <string name="add_list_button">Liste ekle</string>
    <string name="edit_list_button">Liste düzenlemeyi kaydet</string>
    <string name="add_list">Liste ekle</string>
    <string name="list_name">Listenin adı</string>
    <string name="background_color_list_item">Listenizdeki bir öğenin varsayılan arkaplan rengi</string>
    <string name="background_color_list">Listenizin arkaplan rengi</string>
    <string name="background_color">Arkaplan rengi</string>
    <string name="description_list">Listenizin açıklaması</string>
    <string name="settings_button">Ayarlar düğmesi</string>
    <string name="tutorial_button">Yardım düğmesi</string>
    <string name="settings">Ayarlar</string>
    <string name="language">Dil</string>
    <string name="save_settings">Ayarları kaydet</string>
    <string name="settings_saved">Ayarlar kaydedildi</string>
    <string name="size_short">B: </string>
    <string name="priority_short">Ö: </string>
    <string name="tutorial">Kılavuz</string>
    <string name="settings_button_explanation">Ayarlar menüsüne gidin</string>
    <string name="add_list_button_explanation">Yeni Liste Oluştur</string>
    <string name="list_click_explanation">Bir listeyi açmak için üzerine tıklayın</string>
    <string name="list_left_swipe_explanation">Listeyi silmek için sola kaydırın</string>
    <string name="list_right_swipe_explanation">Listeyi düzenlemek için sağa kaydırın</string>
    <string name="add_todo_explanation">Listeye bir Görev Ekleyin</string>
    <string name="todo_left_swipe_explanation">Görevi silmek için sola kaydırın</string>
    <string name="todo_right_swipe_explanation">Görevi düzenlemek için sağa kaydırın</string>
    <string name="error_long_description">Açıklama çok uzun</string>
    <string name="error_too_many_line_breaks">Çok fazla satır sonu</string>
    <string name="screenshot_mainactivity">MainActivity Ekran Görüntüsü</string>
    <string name="settings_icon">Ayarlar Simgesi</string>
    <string name="plus_icon">Artı Simgesi</string>
    <string name="click_icon">Tıklama Simgesi</string>
    <string name="left_swipe_icon">Sola Kaydırma Simgesi</string>
    <string name="right_swipe_icon">Sağa Kaydırma Simgesi</string>
    <string name="screenshot_list_activity">ListActivity Ekran Görüntüsü</string>
</resources>