<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Fout: Onbekende kleur-ID</string>
    <string name="error_short_name">Fout: Naam te kort</string>
    <string name="error_color_picker">Fout: Kleurkiezer</string>
    <string name="item_added">Item toevoegen aan lijst</string>
    <string name="error_item_exists">Fout: Item bestaat al</string>
    <string name="item_edited">Item bewerkt</string>
    <string name="error_input_priority">Fout: Prioriteit is leeg of geen getal</string>
    <string name="list_added">Lijst toegevoegd</string>
    <string name="error_list_exists">Fout: Lijst bestaat al</string>
    <string name="list_edited">Lijst bewerkt</string>
    <string name="error_loading_data">Fout: Kon de lijst niet laden</string>
    <string name="error_loading_settings">Fout: Kon de instellingen niet laden</string>
    <string name="error_save_settings">Fout: Kon de instellingen niet opslaan</string>
    <string name="error_selection_settings">Fout: Er is niets geldigs geselecteerd</string>
    <string name="description">Beschrijving:\n</string>
    <string name="error_no_file">Fout: Bestand bestaat niet</string>
    <string name="error_no_directory">Fout: Map bestaat niet</string>
    <string name="error_no_writing_permission">Fout: Geen schrijfrechten</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="list_size">Grootte van de lijst: </string>
    <string name="entries"> Items\n</string>
    <string name="question_really_delete">Wil je deze lijst echt verwijderen?</string>
    <string name="list_deleted">Lijst succesvol verwijderd</string>
    <string name="cancel">Geannuleerd</string>
    <string name="add_item">Item toevoegen aan lijst</string>
    <string name="item_text">Itemnaam</string>
    <string name="input">…</string>
    <string name="item_background_color">Achtergrondkleur van dit item</string>
    <string name="color">Kleur</string>
    <string name="priority">Prioriteit</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Item toevoegen aan lijst</string>
    <string name="edit_item_button">Item bewerking opslaan</string>
    <string name="add_list_button">Lijst toevoegen</string>
    <string name="edit_list_button">Lijstbewerking opslaan</string>
    <string name="add_list">Lijst toevoegen</string>
    <string name="list_name">Naam van je lijst</string>
    <string name="background_color_list_item">Standaard achtergrondkleur van een item in je lijst</string>
    <string name="background_color_list">Achtergrondkleur van je lijst</string>
    <string name="background_color">Achtergrondkleur</string>
    <string name="description_list">Beschrijving van je lijst</string>
    <string name="settings_button">Instellingen knop</string>
    <string name="tutorial_button">Help knop</string>
    <string name="settings">Instellingen</string>
    <string name="language">Taal</string>
    <string name="save_settings">Instellingen opslaan</string>
    <string name="settings_saved">Instellingen opgeslagen</string>
    <string name="size_short">A: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Handleiding</string>
    <string name="settings_button_explanation">Ga naar het instellingenmenu</string>
    <string name="add_list_button_explanation">Nieuwe lijst maken</string>
    <string name="list_click_explanation">Klik op een lijst om deze te openen</string>
    <string name="list_left_swipe_explanation">Veeg naar links om de lijst te verwijderen</string>
    <string name="list_right_swipe_explanation">Veeg naar rechts om de lijst te bewerken</string>
    <string name="add_todo_explanation">Voeg een ToDo toe aan je lijst</string>
    <string name="todo_left_swipe_explanation">Veeg naar links om een ToDo te verwijderen</string>
    <string name="todo_right_swipe_explanation">Veeg naar rechts om een ToDo te bewerken</string>
    <string name="error_long_description">Beschrijving te lang</string>
    <string name="error_too_many_line_breaks">Te veel regelafbrekingen</string>
    <string name="screenshot_mainactivity">Screenshot van MainActivity</string>
    <string name="settings_icon">Instellingen Pictogram</string>
    <string name="plus_icon">Plus Pictogram</string>
    <string name="click_icon">Klik Pictogram</string>
    <string name="left_swipe_icon">Veeg naar links Pictogram</string>
    <string name="right_swipe_icon">Veeg naar rechts Pictogram</string>
    <string name="screenshot_list_activity">Screenshot van ListActivity</string>
</resources>