<resources>
    <string name="app_name">PrioList</string>
    <string name="error_unknown_color_id">Błąd: Nieznane ID koloru</string>
    <string name="error_short_name">Błąd: Nazwa jest za krótka</string>
    <string name="error_color_picker">Błąd: Wybór koloru</string>
    <string name="item_added">Dodaj obiekt do listy</string>
    <string name="error_item_exists">Błąd: Obiekt już istnieje</string>
    <string name="item_edited">Obiekt został edytowany</string>
    <string name="error_input_priority">Błąd: Priorytet jest albo pusty, albo nie jest liczbą</string>
    <string name="list_added">Lista została dodana</string>
    <string name="error_list_exists">Błąd: Lista już istnieje</string>
    <string name="list_edited">Lista została edytowana</string>
    <string name="error_loading_data">Błąd: Nie można załadować listy</string>
    <string name="error_loading_settings">Błąd: Nie można załadować ustawień</string>
    <string name="error_save_settings">Błąd: Nie można zapisać ustawień</string>
    <string name="error_selection_settings">Błąd: Nie wybrano poprawnych ustawień</string>
    <string name="description">Opis:\n</string>
    <string name="error_no_file">Błąd: Plik nie istnieje</string>
    <string name="error_no_directory">Błąd: Katalog nie istnieje</string>
    <string name="error_no_writing_permission">Błąd: Brak uprawnień do zapisu</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="list_size">Rozmiar listy: </string>
    <string name="entries"> Wpisy\n</string>
    <string name="question_really_delete">Czy na pewno chcesz usunąć tę listę?</string>
    <string name="list_deleted">Lista została pomyślnie usunięta</string>
    <string name="cancel">Anuluj</string>
    <string name="add_item">Dodaj obiekt do listy</string>
    <string name="item_text">Nazwa obiektu</string>
    <string name="input">…</string>
    <string name="item_background_color">Kolor tła tego obiektu</string>
    <string name="color">Kolor</string>
    <string name="priority">Priorytet</string>
    <string name="priority_hint">0, 1, …, 99</string>
    <string name="add_item_button">Dodaj obiekt do listy</string>
    <string name="edit_item_button">Zapisz edycję obiektu</string>
    <string name="add_list_button">Dodaj listę</string>
    <string name="edit_list_button">Zapisz edycję listy</string>
    <string name="add_list">Dodaj listę</string>
    <string name="list_name">Nazwa twojej listy</string>
    <string name="background_color_list_item">Domyślny kolor tła obiektu na Twojej liście</string>
    <string name="background_color_list">Kolor tła Twojej listy</string>
    <string name="background_color">Kolor tła</string>
    <string name="description_list">Opis Twojej listy</string>
    <string name="settings_button">Przycisk ustawień</string>
    <string name="tutorial_button">Przycisk pomocy</string>
    <string name="settings">Ustawienia</string>
    <string name="language">Język</string>
    <string name="save_settings">Zapisz ustawienia</string>
    <string name="settings_saved">Ustawienia zostały zapisane</string>
    <string name="size_short">R: </string>
    <string name="priority_short">P: </string>
    <string name="tutorial">Samouczek</string>
    <string name="settings_button_explanation">Przejdź do menu Ustawienia</string>
    <string name="add_list_button_explanation">Utwórz nową listę</string>
    <string name="list_click_explanation">Kliknij na liście, aby ją otworzyć</string>
    <string name="list_left_swipe_explanation">Przesuń w lewo, aby ją usunąć</string>
    <string name="list_right_swipe_explanation">Przesuń w prawo, aby ją edytować</string>
    <string name="add_todo_explanation">Dodaj zadanie do swojej listy</string>
    <string name="todo_left_swipe_explanation">Przesuń w lewo, aby usunąć zadanie</string>
    <string name="todo_right_swipe_explanation">Przesuń w prawo, aby edytować zadanie</string>
    <string name="error_long_description">Opis za długi</string>
    <string name="error_too_many_line_breaks">Za dużo podziałów wiersza</string>
    <string name="screenshot_mainactivity">Zrzut ekranu z MainActivity</string>
    <string name="settings_icon">Ikona Ustawień</string>
    <string name="plus_icon">Ikona Dodawania</string>
    <string name="click_icon">Ikona Kliknięcia</string>
    <string name="left_swipe_icon">Ikona Przesunięcia w lewo</string>
    <string name="right_swipe_icon">Ikona Przesunięcia w prawo</string>
    <string name="screenshot_list_activity">Zrzut ekranu z ListActivity</string>
</resources>